<!DOCTYPE html>
<html>
    <head>
        <title>School Website</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .header{
                min-height: 100vh;
                width: 100%;
                background-image: linear-gradient (rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(ni.jpg);
                background-position: center;
                background-image: url(89.jpg);
                background-size: cover;
                position: relative;
            }
            nav{
                display: flex;
                padding: 2% 6%;
                justify-content: space-between;
                align-items: center;
            }
            nav img{
                width: 150px;
            }
            .nav-links{
                flex: 1;
                text-align: right;
            }
            .nav-links ul li{
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative;
            }
            .nav-links ul li::after{
                content: '';
                width: 0%;
                height: 2px;
                background-color: #f44366;
                display: block;
                margin: auto;
                transition: 0.5s;
            }
            .nav-links ul li:hover::after{
                width: 100%;
            }
            .nav-links ul li a{
                text-decoration: none;
                color: black;
                font-size: 15px;
                font-family: sans-serif;
            }
            .text-box{
                width: 90%;
                color: black;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            .text-box h1{
                font-size: 50px;
            }
            .text-box p{
                margin: 10px 0 40px;
                font-size: 14px;
                color: whitesmoke;
            }
            .hero-btn{
                display: inline-block;
                text-decoration: none;
                color: white;
                border: 1px solid white;
                padding: 12px 34px;
                font-size: 13px;
                background: transparent;
                position: relative;
                cursor: pointer;
            }
            .hero-btn:hover{
                border: 1px solid #f44366;
                background: #f44366;
                transition: 1s;
            }

            /* .........course......... */
            .course{
                width: 80%;
                margin: auto;
                text-align: center;
                padding-top: 100px;
            }
            h1{
                font-size: 36px;
                font-weight: 600;
            }
            p{
                color: #777;
                font-size: 14px;
                font-weight: 300;
                line-height: 22px;
                padding: 10px;
            }
            .row{
                margin-top: 5%;
                display: flex;
                justify-content: space-between;
            }
            .course-col{
                flex-basis: 31%;
                background: #fff3f3;
                border-radius: 10px;
                margin-bottom: 5%;
                padding: 20px 12px;
                box-sizing: border-box;
                transition: 0.5s;
                cursor: pointer;
            }
            h3{
                text-align: center;
                font-weight: 600;
                margin: 10px 0;
            }
            .course-col:hover{
                box-shadow: 0 0 20px 0px rgba(221, 4, 4, 0.2);
            }
            /* ..........campus.......... */
            .campus{
                width: 80%;
                margin: auto;
                text-align: center;
                padding-top: 50px;
            }
            .campus-col{
                flex-basis: 32%;
                border-radius: 10px;
                margin-bottom: 30px;
                position: relative;
                overflow: hidden;
            }
            .campus-col img{
                width: 100%;
                display: block;
            }
            .layer{
                background: transparent;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                transition: 0.5s;
                font-size: 22px;
                font-weight: 300;
            }
            
            .layer:hover{
                background: rgba(226,0,0,0.7);
            }
            .layer h3{
                width: 100%;
                font-weight: 500;
                color: white;
                font-size: 26px;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                position: absolute;
                opacity: 0;
                transition: 0.5s;
                font-family: Arial, Helvetica, sans-serif;
            }
            .layer:hover h3{
                bottom: 49%;
                opacity: 1;
            }
            /*-- ..............facilities.............. --*/
            .facilities{
                width: 80%;
                margin: auto;
                text-align: center;
                padding: 100px;
            }
            .facilities-col{
                flex-basis: 31%;
                border-radius: 10px;
                margin-bottom: 5%;
                text-align: left;

                    }
                    .facilities-col img{
                        width: 100%;
                        border-radius: 10px;
                    }
                    .facilities-col p{
                        padding: 0;
                    }
                    .facilities-col h3{
                        margin-top: 16px;
                        margin-bottom: 15px;
                        text-align: left;
                    }

                    /* .............testimonials.............. */
                    .testimonials{
                        width: 80%;
                        margin: auto;
                        padding-top: 100px;
                        text-align: center;
                    }
                    .testimonials-col{
                        flex-basis: 44%;
                        border-radius: 10px;
                        margin-bottom: 5%;
                        text-align: left;
                        background: #fff3f3;
                        padding: 25px;
                        cursor: pointer;
                        display: flex;
                    }
                    .testimonials-col img{
                        height: 40px;
                        margin-left: 5px;
                        margin-right: 30px;
                        border-radius: 59%;
                    }
                    .testimonials-col p{
                        padding: 0;
                    }
                    .testimonials-col h3{
                        margin-top: 15px;
                        text-align: left;
                    }
                    /* ...........call to action section................ */
                    .cta{
                        margin: 100px auto;
                        width: 80%;
                        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                        url(wol.jpg);
                        background-position: center;
                        background-color: cover;
                        border-radius: 10px;
                        text-align: center;
                        padding: 100px 0;
                    }
                    .cta h1{
                        color: white;
                        margin-bottom: 40px;
                        padding: 0;
                    }

                    /* ...........footer................ */
                    .footer{
                      width: 100%;
                      text-align: center;
                      padding: 30px 0;  
                    }
                    .footer h4{
                        margin-bottom: 25px;
                        margin-top: 20px;
                        font-weight: 600;
                    }
                    .icons .fa{
                        color: #f44366;
                        margin: 0 13px;
                        cursor: pointer;
                        padding: 18px 0;
                    }
                    .fa-heart-o{
                      color: #f44366;  
                    }

        </style>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-star-rating/4.1.2/js/star-rating.min.js"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="Education.html"> <img src="th (1).jfif"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="Education.html">Home</a></li>
                        <li><a href="about-1.html">About</a></li> 
                        <li><a href="courses.html">Courses</a></li> 
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
            </nav>


            <div class="text-box">
                <h1>Golden Eagle school</h1>
                <p> Programming  school
                    
                </p>
                <a href="#" class="hero-btn">Visit us to know more</a>

            </div>
        </section>



        <!-- ,.................courses................ -->
         <section class="course">
            <h1>Courses We Offer</h1>
            <p>Using an advanced quality scoring Algorthim and machine learning</p>
         
        <div class="row">
            <div class="course-col">
                <h3>Elementary</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora animi sint harum pariatur expedita accusantium ducimus eos quidem quia, voluptatibus voluptatum hic veniam, quisquam consequatur vero ab dolor blanditiis cum!</p>

            </div>

            <div class="course-col">
                <h3>Secondary</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora animi sint harum pariatur expedita accusantium ducimus eos quidem quia, voluptatibus voluptatum hic veniam, quisquam consequatur vero ab dolor blanditiis cum!</p>
                
            </div>


            <div class="course-col">
                <h3>College</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora animi sint harum pariatur expedita accusantium ducimus eos quidem quia, voluptatibus voluptatum hic veniam, quisquam consequatur vero ab dolor blanditiis cum!</p>
                
            </div>
        </div>
        
        
        
        </section>

        <!-- ....................Campus....................... -->
         <section class="campus">
            <h1>Our Global Campus</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit..</p>

            <div class="row">
                <div class="campus-col">
                    <img src="france.jpg" alt="nobody">
                    <div class="layer">
                        <h3>France</h3>
                    </div>
                </div>


                <div class="campus-col">
                    <img src="usa.jpg" alt="nobody">
                    <div class="layer">
                        <h3>USA</h3>
                    </div>
                </div>


                <div class="campus-col">
                    <img src="japan.jpg" alt="nobody">
                    <div class="layer">
                        <h3>Japan</h3>
                    </div>
                </div>


                <div class="campus-col">
                    <img src="germany.jpg" alt="nobody">
                    <div class="layer">
                        <h3>Germany</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="canada.jpg" alt="nobody">
                    <div class="layer">
                        <h3>Canada</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="england.jpg" alt="nobody">
                    <div class="layer">
                        <h3>England</h3>
                    </div>
                </div>
             
                
            </div>
         </section>
         <!-- ..............facilities.............. -->
          <section class="facilities">
            <h1>Our Facilities</h1>
            <p>Lorem ipsum dolor sit amet, consectetur</p>
            <div class="row">
                <div class="facilities-col">
                    <img src="library.jpg" alt="">
                    <h3>World Class Library</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Molestias, expedita commodi fugit eaque dolorem itaque similique porro nobis aut, iure obcaecati
                         ab perferendis enim praesentium aliquid, quia facilis! Excepturi, at.</p>
                         

                </div>

                <div class="facilities-col">
                    <img src="basketball.jpg" alt="">
                    <h3>Largest Basketball Playground</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Molestias, expedita commodi fugit eaque dolorem itaque similique porro nobis aut, iure obcaecati
                         ab perferendis enim praesentium aliquid, quia facilis! Excepturi, at.</p>
                         

                </div>

                <div class="facilities-col">
                    <img src="cafe.jpg" alt="">
                    <h3>Tasty and Healthy Food</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Molestias, expedita commodi fugit eaque dolorem itaque similique porro nobis aut, iure obcaecati
                         ab perferendis enim praesentium aliquid, quia facilis! Excepturi, at.</p>
                         

                </div>
            </div>
          </section>


          <!-- ...................testimonials section  -->
           <section class="testimonials">
            <h1>What our Student says about the college</h1>
            <p>Lorem ipsum dolor sit amet,conseectur adipsicig elit.</p>
            <div class="row">
                <div class="testimonials-col">
                    <img src="bro.jpg">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                            Animi vel inventore voluptas, dolor nemo ab, repellat facilis 
                            illum dolore fuga iure labore unde. 
                            Hic maxime nostrum in tenetur aliquid illum.</p>
                            <h3>Nahom Abiyu</h3>
                    </div>
                </div>

                <div class="testimonials-col">
                    <img src="mom.jpg">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                            Animi vel inventore voluptas, dolor nemo ab, repellat facilis 
                            illum dolore fuga iure labore unde. 
                            Hic maxime nostrum in tenetur aliquid illum.</p>
                            <h3>Hirut Belayhun</h3>
                    </div>
                </div>

                
            </div>
           </section>



           <!-- ...........call to action section................ -->
            <section class="cta">
                <h1>Enroll our online courses</h1>
                <a href="" class="hero-btn">CONTACT US</a>
            </section>


            
           <!-- ...........footer................ -->
            <section class="footer">
                <h4>About Us</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Iste vero repellendus sapiente ipsam<br> veritatis dicta culpa
                      aut cumque impedit perspiciatis est totam, voluptatibus
                     omnis illo pariatur, molestiae animi cupiditate</p>
                     <div class="icons">
                        <i class="fa fa-calendar-times-o" aria-hidden="true"></i>

                        <i class="fa fa-linkedin-square"></i>
                        <i class="https://fontawesome.com/v4/icon/facebook-square"></i>
                        <i class="fa fa-twitter"></i>
                     </div>
                     <p> Made With <i class="fa fa-heart-o"></i> by
                         Nathan Abiyu ALL Rights Reserved</p>
            </section>




    </body>
</html>